name: mutual-dl4nlp
channels:
  - defaults
  - conda-forge
dependencies:
  - jupyter
  - nbdev
  - python
  - seaborn
  - sentence-transformers
  - tensorboard
  - typer
  - pip:
    - transformers[torch]
